# Paprika2018

./: .gitignore  LICENSE  PRZEDMIOTY.txt  README.md  build.gradle  settings.gradle
fixme/: build.gradle  proguard-rules.pro
fixme/src/androidTest/java/com/indoorway/android/example/fixme/: ExampleInstrumentedTest.java
fixme/src/main/: AndroidManifest.xml
fixme/src/main/java/com/indoorway/android/example/fixme/: FixMeApp.java
fixme/src/main/java/com/indoorway/android/example/fixme/controller/: AttachmentsController.java  ReportController.java  User.java  UserController.java  UsersCollection.java
fixme/src/main/java/com/indoorway/android/example/fixme/preferences/: VisitorPreferences.java
fixme/src/main/java/com/indoorway/android/example/fixme/ui/activities/: Database.java  FirstRunActivity.java  Globals.java  MainActivity.java  MapActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java
fixme/src/main/java/com/indoorway/android/example/fixme/ui/fragments/: MapFragment.java
fixme/src/main/res/layout/: activity_first_run.xml  activity_main.xml  activity_map.xml  activity_report.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  fragment_map.xml
fixme/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fixme/src/main/res/xml/: shared_file_paths.xml
fixme/src/test/java/com/indoorway/android/example/fixme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
teachme/: build.gradle
teachme/src/androidTest/java/com/paprika/teachme/: ExampleInstrumentedTest.java
teachme/src/main/: AndroidManifest.xml
teachme/src/main/java/com/paprika/teachme/: TeachMeApp.java
teachme/src/main/java/com/paprika/teachme/controller/: AttachmentsController.java  ReportController.java  User.java  UserController.java  UsersCollection.java
teachme/src/main/java/com/paprika/teachme/preferences/: VisitorPreferences.java
teachme/src/main/java/com/paprika/teachme/ui/activities/: Database.java  FirstRunActivity.java  Globals.java  MainActivity.java  MapActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java
teachme/src/main/java/com/paprika/teachme/ui/fragments/: MapFragment.java
teachme/src/main/res/layout/: activity_first_run.xml  activity_main.xml  activity_report.xml
teachme/src/test/java/com/paprika/teachme/: ExampleUnitTest.java
