buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
}

apply plugin: 'java'

repositories {
    maven { url 'https://repository.indoorway.com/artifactory/android' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // required for map and location modules
  compile('com.indoorway.android:common:{latest.version}')

  // optional if you don't want to use map view
  compile('com.indoorway.android:map:{latest.version}')

  // optional if you don't want to use indoor positioning
  compile('com.indoorway.android:location:{latest.version}')

  // optional if you don't want to use qr codes
  compile('com.indoorway.android:qrcode:{latest.version}')

  // optional if you don't want to use fragments
  compile('com.indoorway.android:fragments:{latest.version}')
}
