apply plugin: 'com.android.application'

ext {
    indoorway_version = "2.0.0"
    support_version = "26.1.0"
    multidex_version = "1.0.2"
    picasso_version = "2.5.2"
}

if (file('../local.gradle').exists()) {
    apply from: '../local.gradle'
}

repositories {
    maven { url 'https://indoorway.com/sdk/android/repo/maven/' }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
}

android {
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.indoorway.android.example.fixme"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.1"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Indoorway
    compile "com.indoorway.android:common:$indoorway_version"
    compile "com.indoorway.android:map:$indoorway_version"
    compile "com.indoorway.android:location:$indoorway_version"
    compile "com.indoorway.android:fragments:$indoorway_version"
    compile "com.indoorway.android:qrcode:$indoorway_version"

    // Picasso image loader
    compile "com.squareup.picasso:picasso:$picasso_version"

    // Android support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    testCompile 'junit:junit:4.12'

    compile "com.android.support:multidex:$multidex_version"
}
